總結的部分再試試看怎麼加強
langchain 的部分看效能怎麼加強

功能再加上 RAG

按下迴紋針按鈕跳出 上傳檔案視窗

上傳檔案視窗 須包含上傳按鈕 中間圖示可以拖拉上傳

####
增加一個checkbox 可以設定是否要針對目前的表格做分析
後端再開一個 API 不透過 langchain 直接對表格做分析


彈出視窗 要安裝 react-bootstrap bootstrap 以及加入
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>

filestorage tempfile
enctype form

加一個按鈕 像copilot一樣跳出小方塊 可以點選"資料分析"和"資料查詢"

資料查詢要每次對話都用到嗎

score relevant 的問題

多跳幾個視窗顯示查詢到的表格

四個表 
三個有 relationship 可以做 join 然後查詢

auto plot 長條圖那些


